<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PDF Result Template</title>
    <title>Document</title>
    <style>
        body{
            font-size: 10px;
        }
        .border {
            border: solid 1px #2c2c2c;
            padding: 5px;
            margin-top: 3px;
        }
        .table_info{
            width: 100%;
            text-align: left;
        }
        .table_data{
            width: 100%;
            margin-top: 3px;
            border-collapse: collapse;
        }
       .td{
            border: 1px solid #2c2c2c;
            border-collapse: collapse;
            padding: 3px;
       }
        .th{
            border: 1px solid #2c2c2c;
            border-collapse: collapse;
            padding: 3px;
        }
        .imagen{
            display: inline;
            width: 200px;
        }
        .d-block{
            height: 100px;
            display: inline;
        }
        .text-right{
            text-align: right;
        }
        .w{
            width: 1100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border">
            <table>
                <tr>
                    <td class="w"> <img src="./logo.jpg" class="imagen"></td>
                    <th class="text-right"><p class="d-block">NOVARED - NEGOCIOS Y RECICLAJE S.A. <br> <br> RUC# 0992968079001</p></th>
                </tr>
            </table>
        </div>
        <div>
            <table class="table_info border">
                <tr>
                    <th ><b>Nro Ticket</b></th>
                    <td >8869</td>
                    <th >Fecha Ticket</th>
                    <td >22/03/2022 13:55:00</td>
                    <th >Tipo Ticket</th>
                    <td >METAL - CHATARRA</td>
                </tr>
                <tr>
                    <th>Placa</th>
                    <td>GHB-1456</td>
                    <th>Transportista</th>
                    <td>VELEZ ALCIVAR JEFFERSON FERNANDEZ</td>
                    <th>Cedula Transportista</th>
                    <td>0955682314</td>
                </tr>
                <tr>
                    <th class="">Proveedor/Cliente</th>
                    <td class="">MENDEZ MORA JEFFERSON FERNANDEZ</td>
                </tr>
            </table>
        </div>
        <table class="table_data">
          
                <tr>
                    <th class="th">TIPO PESO</th>
                    <th class="th">MATERIAL</th>
                    <th class="th">PESO</th>
                    <th class="th">PESO CONTAMINACION</th>
                    <th class="th">%</th>
                    <th class="th">PESO A PAGAR</th>
                    <th class="th">FECHA</th>
                    <th class="th">FORMA RECEPCION</th>
                </tr>
           
             <tr>
                    <th class="th">ENTRADA</th>
                    <td class="td"></td>
                    <td class="td">25000</td>
                    <td class="td">0</td>
                    <td class="td">0</td>
                    <td class="td">0</td>
                    <td class="td">22/13/2022 11:30</td>
                    <td class="td">PLATAFORMA</td>
                </tr>
                <tr>
                    <th class="th">SALIDA</th>
                    <td class="td">CHATARRA SEMIPROCESADA</td>
                    <td class="td">10000</td>
                    <td class="td">2000</td>
                    <td class="td">2</td>
                    <td class="td">13000</td>
                    <td class="td">22/13/2022 12:30</td>
                    <td class="td">PLATAFORMA</td>
                </tr>
        
        </table>
        
    </div>
</body>

</html>